server {
    listen 80;

    location / {
        proxy_pass http://content;
    }
    location /api/setal {
        proxy_pass http://web/setal;
    }
    location /api/settl {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://web/settl;
    }
    location /api/scorevspt {
        proxy_pass http://web/scorevspt;
    }
    location /api/scoresa {
        proxy_pass http://web/scoresa;
    }
    location /api/starttest {
        proxy_pass http://web/starttest;
    }
    location /api/submitbasket {
        proxy_pass http://web/submitbasket;
    }
    location /api/submitquestionnaire {
        proxy_pass http://web/submitquestionnaire;
    }
}
